{% extends 'base.html' %}
{% load static %}

{% block 'head' %}

{% endblock 'head' %}

{% block 'body' %}

<body class="page-catalog">
  <header class="bg-primary text-white py-3">
    <nav class="container-fluid d-flex justify-content-between">
      <a href="{% url 'index' %}" class="text-white text-decoration-none">
        <img
          src="{% static 'home/img/logo-frutos-de-goias.png' %}"
          class="w-25"
          alt="Logo"
        />
      </a>
    </a>
    <!-- Main Menu: Mobile -->
    <button
      class="btn btn-primary d-md-none"
      type="button"
      data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasMenu"
      aria-controls="offcanvasMenu"
    >
      <i class="bi bi-list"></i>
    </button>
    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="offcanvasMenu"
      aria-labelledby="offcanvasMenuLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasMenuLabel">Menu</h5>
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <ul class="list-unstyled">
          <li class="nav-item">
            <a href="{% url 'index' %}" class="nav-link text-dark">Início</a>
          </li>
          <li class="nav-item">
            <a href="{% url 'estoque' %}" class="nav-link text-dark">Estoque</a>
          </li>
          <li class="nav-item">
            <a href="{% url 'pedidos' %}" class="nav-link text-dark">Pedidos</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Main Menu: Desktop -->
    <ul class="nav d-none d-md-flex">
      <li class="nav-item">
        <a href="{% url 'estoque' %}" class="nav-link text-white">Estoque</a>
      </li>
      <li class="nav-item">
        <a href="{% url 'pedidos' %}" class="nav-link text-white">Pedidos</a>
      </li>
    </ul>
    <button class="cart-button btn btn-primary">
      <i class="bi bi-cart"></i>
      <span class="cart-button__count badge">0</span>
    </button>
  </nav>
</header>

<main class="container my-5">
  <h1 class="my-5">Pedidos</h1>
  <table class="table table-striped table-hover table-responsive">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Data</th>
        <th scope="col">Valor</th>
        <th scope="col">Status</th>
        <th scope="col">Detalhes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
          <th scope="row">1</th>
          <td>01/01/2024</td>
          <td>R$ 100,00</td>
          <td><span class="badge text-bg-warning">Em andamento</span></td>
          <td>
            <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target=".modal">
              <i class="bi bi-eye"></i>
            </button>
          </td>
      </tr>
      <tr>
          <th scope="row">2</th>
          <td>02/01/2024</td>
          <td>R$ 200,00</td>
          <td><span class="badge text-bg-success">Concluído</span></td>
          <td>
            <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target=".modal">
              <i class="bi bi-eye"></i>
            </button>
          </td>
      </tr>
      <tr>
          <th scope="row">3</th>
          <td>03/01/2024</td>
          <td>R$ 300,00</td>
          <td><span class="badge text-bg-danger">Cancelado</span></td>
          <td>
            <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target=".modal">
              <i class="bi bi-eye"></i>
            </button>
          </td>
      </tr>
      <tr>
          <th scope="row">4</th>
          <td>04/01/2024</td>
          <td>R$ 400,00</td>
          <td><span class="badge text-bg-success">Concluído</span></td>
          <td>
            <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target=".modal">
              <i class="bi bi-eye"></i>
            </button>
          </td>
      </tr>
      <tr>
          <th scope="row">5</th>
          <td>05/01/2024</td>
          <td>R$ 500,00</td>
          <td><span class="badge text-bg-success">Concluído</span></td>
          <td>
            <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target=".modal">
              <i class="bi bi-eye"></i>
            </button>
          </td>
      </tr>
      <tr>
          <th scope="row">6</th>
          <td>06/01/2024</td>
          <td>R$ 600,00</td>
          <td><span class="badge text-bg-success">Concluído</span></td>
          <td>
            <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target=".modal">
              <i class="bi bi-eye"></i>
            </button>
          </td>
      </tr>
    </tbody>
  </table>
</main>

<footer class="bg-primary text-white py-3">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6">
        <p class="m-0">Frutos de Goiás</p>
      </div>
    </div>
  </div>
</footer>

<div class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Detalhes do Pedido</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Produto</th>
              <th scope="col">Quantidade</th>
              <th scope="col">Valor</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Produto 1</td>
              <td>1</td>
              <td>R$ 100,00</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Produto 2</td>
              <td>2</td>
              <td>R$ 200,00</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Produto 3</td>
              <td>3</td>
              <td>R$ 300,00</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-secondary"
          data-bs-dismiss="modal"
        >
          Fechar
        </button>
      </div>
    </div>
  </div>
</div>


<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"
></script>

  {% endblock 'body' %}
</html>
